spring.application.name=guilhermearaujo

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${PORT:8080}
api.jwt.secret=${JWT_SECRET}

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
portfolio.mail.from=${MAIL_FROM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
google.recaptcha.site-key=${RECAPTCHA_SITE_KEY}
recaptcha.validation.enabled=${RECAPTCHA_ENABLED:true}

cloudinary.url=${CLOUDINARY_URL}
spring.servlet.multipart.max-file-size=3MB

setup.admin.username=${ADMIN_USERNAME}
setup.admin.password=${ADMIN_PASSWORD}